6040.09 developer https://www.payscale.com/research/PH/Job=Web_Developer/Salary
20913.38 manager https://www.payscale.com/research/PH/Job=Project_Manager%2C_Information_Technology_(IT)/Salary
4433.63 docu https://www.payscale.com/research/PH/Job=Documentation_Specialist/Salary
31387.1 total

10066.81 developer x10                 34855.64 manager x10                             7389.39 docu x10                           52311.84 total
31207.13 developer x31                 108052.49 manager x 31                        22907.12 docu x31                            162166.74 total
6040.09 developer x6                      20913.38 manager x6                               4433.63 docu x6                               31387.1 total








